UI5_MIDDLEWARE_SIMPLE_PROXY_BASEURI=https://your.backend.host/sap
UI5_MIDDLEWARE_SIMPLE_PROXY_STRICT_SSL=false
UI5_MIDDLEWARE_SIMPLE_PROXY_USERNAME=<UserName>
UI5_MIDDLEWARE_SIMPLE_PROXY_PASSWORD=<Password>